FROM mysql
ENV MYSQL_ROOT_PASSWORD secret

RUN apt-get update
RUN apt-get install -y git sudo wget software-properties-common make python3 libpython3-dev

WORKDIR /root
RUN git clone https://github.com/elekjani/NFV_LTE_EPC.git
WORKDIR /root/NFV_LTE_EPC/NFV_LTE_EPC-1.1/scripts
RUN bash install.sh
WORKDIR /root/NFV_LTE_EPC/NFV_LTE_EPC-1.1/scripts/setup_ds
RUN bash install_server.sh
WORKDIR /root/NFV_LTE_EPC/NFV_LTE_EPC-1.1/src
RUN make

WORKDIR /root
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3 get-pip.py

WORKDIR /root
RUN git clone https://github.com/elekjani/son-epc.git
WORKDIR /root/son-epc/scripts
RUN python3 setup.py install

WORKDIR /root/son-epc/pratiksatapathy_vEPC
CMD bash ./start_vm_server_and_ds.sh
